{
  "name": "@nexssp/dddebug",
  "version": "1.0.5",
  "license": "MIT",
  "main": "src/dddebug.js",
  "description": "Easy Debugging with useful information",
  "homepage": "https://nexss.com",
  "files": [
    "src/dddebug.js"
  ],
  "scripts": {
    "test": "nexssp-test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/dddebug.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/dddebug/issues",
    "email": "mapoart@gmail.com"
  },
  "keywords": [
    "debug",
    "tool",
    "error",
    "helper",
    "safe"
  ],
  "engines": {
    "node": ">=6.17.0"
  },
  "author": "Marcin Polak mapoart@gmail.com",
  "dependencies": {
    "@nexssp/ansi": "^1.1.2"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ],
  "devDependencies": {
    "@nexssp/test": "^1.1.2"
  }
}
