{
  "name": "@nexssp/dddebug",
  "version": "1.0.5",
  "license": "MIT",
  "main": "dist/dddebug.js",
  "description": "Quick and easy debugging with ddd function.",
  "homepage": "https://nexss.com",
  "files": [
    "dist/dddebug.js"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx @nexssp/min@1.0.6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/dddebug.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/dddebug/issues",
    "email": "mapoart@gmail.com"
  },
  "keywords": [
    "debug",
    "tool",
    "error",
    "helper",
    "safe"
  ],
  "engines": {
    "node": ">=6.17.0"
  },
  "author": "Marcin Polak mapoart@gmail.com",
  "dependencies": {
    "@nexssp/ansi": "^1.0.7",
    "get-caller-file": "^2.0.5"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ]
}
